{
    "extends": "@tsconfig/svelte/tsconfig.json",
    "allowSyntheticDefaultImports": true,
    "compilerOptions": {
        "resolveJsonModule": true,
        "types": ["marked", "svelte"]
    },

    "include": [
        "src/**/*",
        "./jest-setup.module.ts"
    ],
    "exclude": [
        "node_modules/*",
        "__sapper__/*",
        "public/*", "docs/*"
    ]
}
